{
  "esnext": true,
  "bitwise": true,
  "camelcase": false,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "undef": true,
  "unused": "vars",
  "strict": true,
  "plusplus": true,
  "forin": true,
  "latedef": true,
  "nonbsp": true,
  "nonew": true,
  "es3": true,

  // Environments
  "node": false,
  "browser": true,
  "jquery": true,
  
  "globals": {
    "jQuery": false,
    "BabyWalz": false,
    "Swiper": false,
    "console": false,
    "$FSI": false,
    "JSON": false,
    "google": false
  }
}
